PORT=4000
MONGO_URI1=mongodb+srv://thinkfull652:<password>@cluster0.lnm4ide.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
           

MONGO_URI1=mongodb+srv://thinkfull652:qupnfSSlCLHS6w0O@cluster0.lnm4ide.mongodb.net/?retryWrites=true&w=majority&courseBundler=Cluster0
MONGO_URI=`mongodb+srv://thinkfull652:qupnfSSlCLHS6w0O@cluster0.lnm4ide.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
MONGO_URI1=`mongodb://localhost:27017/bundlerserver`
MONGO_URI3=`mongodb://atlas-sql-6684c65ee1bcd420e632b912-bmxcr.a.query.mongodb.net/test?ssl=true&authSource=admin`
JWT_SECRET=`adadadsddada`
FRONTEND_URL=http://localhost:3000


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b26904368dde1b
SMTP_PASS=cd3aaaae3d8b65
SMTP_PASS2=********8b65


CLOUDINARY_CLIENT_NAME=dojbouhzt
CLOUDINARY_CLIENT_API=141659491137542
CLOUDINARY_CLIENT_SECRET=OgL5qR-DiZ4y9yTfxp2u8eXY2uM

PLAIN_ID=ASDASDA
RAZORPAY_API_KEY=RZP_TEST=ADADAD
RAZORPAY_API_SECRET=DDADADA
REFUND_DAYS=7
MY_MAIL=thinkfull652@gmail.com